# This workflow will upload a Python Package using Twine when a release is created
name: Publish package to PyPI

on:
  push:
    tags:
      - '*'

jobs:
  deploy:

    runs-on: ubuntu-20.04

    permissions:
      id-token: write  # IMPORTANT: mandatory for trusted publishing

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install setuptools wheel twine build

    - name: Build
      run: |
        python3 -m build

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      # with:
      #   user: __token__
      #   password: ${{ secrets.PYPI_API_TOKEN }}
